<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <p>
    The two World Wars were unprecedented and shocking in more ways than can be
    counted.  The first was the most deadly war in Europe for many hundreds of
    years, and the second was the most deadly war in history.  Early after a
    massive explosion of technological and scientific advancement, and massive
    civil and political unrest, nobody was prepared for what the war promised to
    bring.  New weapons and strategies brought devastation and death the likes
    of which had never been seen before <sup>[1, p. 800]</sup>.  Barbed wire,
    machine guns, howitzers, submarines, poison gas, tanks, and new kinds of
    grenades enabled massive destructive capabilities and death tolls in
    unbelievable numbers.  Also new were methods of communication.
    </p>
    <p>
    Across the two world wars, along with massive war technologies came
    technologies of radio, film, and television <sup>[1, p. 773]</sup>.  These
    became massive propaganda machines.  Mass media ushered in a new era of
    propaganda, and governments used this systematically. Because of the massive
    cost of the wars and straining of national resources to the limit, countries
    became fully employed in the war effort and needed to devote government
    departments to propaganda in order to keep civilians on-board for the war
    effort <sup>[1, p. 807]</sup>.  Massive amounts of propaganda poured out
    during both world wars across all participating countries.  The Germans were
    labeled as "Huns" <sup>[1, p. 807]</sup>, German-sounding names were
    changed, and danger of foreigners was threatened.  Nationalism soared and
    massive distrust of other countries and cultures spread.
    </p>
    <p>
    Propaganda was visible in all facets of life, from radio to television to
    film.  Though the most obvious pieces of propaganda were the war posters and
    pamphlets in every workplace and in every town, propaganda slipped into all
    other forms of communication that could be found, particularly in film and
    television.  Well-known (and shocking to many of today's standards) are the
    children's cartoons teeming with political messages.  One notable example is
    "Daffy-The Commando", culminating in the final shot in which Daffy hits
    Adolf Hitler with a hammer <sup>[2]</sup>.  Throughout both of the World
    Wars, propaganda generally relied on either fear or nationalism.  Propaganda
    relying on fear embellished real stories, made up stories from whole cloth,
    or threatened impending doom on defeat.  Stories spread of German
    atrocities, particularly in England, and English posters were adorned with
    images of German soldiers bayonetting babies and children <sup>[3]</sup>.
    Also depicted were calls to support and fight for one's country, with strong
    symbols of nationalistic pride, with the goddess Europa (or other symbols of
    divine nationalism) frequently symbolizing the poster's argument <sup>[1, p.
    808]</sup>.
    </p>
    <p>
    An undeniable medium of propaganda is the documentary.  Because the
    documentary is portrayed as factual and typically unbiased, it holds a vast
    potential for use as propaganda.  It can be used to demonize the opposition
    with an air of legitimacy, but most frequently, the documentary as a tool of
    propaganda is used to aggrandize the producer.  The documentary is used to
    showcase a country's glory and strength.  One notable documentary was
    <i>Triumph des Willens</i> (<i>Triumph of the Will</i>), directed by Leni
    Riefenstahl <sup>[4]</sup>.  A film documenting the 1934 Nazi Party Congress
    in Nuremberg, <i>Triumph des Willens</i> is a strong piece of propaganda,
    with a strong air of strength and legitimacy, and very careful framing of
    the entire event.  The party is shown as powerful and calculated, and most
    all mentions of anti-Semitism are muted.  Not simply a stark propaganda
    piece, <i>Triumph des Willens</i> remains an influential piece of filmmaking
    to this day, proving how seriously propaganda was frequently taken
    <sup>[5]</sup>.
    </p>
    <p>
    Propaganda had a real, lasting effect on civilization.  Even after the war,
    Allied citizens still had a strongly negative view of the Central Powers,
    and wanted harsh reparations <sup>[1, p. 816]</sup>.  The propaganda efforts
    of the involved nations had flushed up strong xenophobic and nationalist
    sentiments, and had left a strong military air.  Between the two world wars,
    the Russian Civil War, sparked in the midst of the first World War,
    continued to rage on, culminating in the rise of the Soviet Republic.
    In Germany, the Weimar Republic largely floundered for over a decade.
    Across the world, most countries touched by the war suffered from great
    debt, except for America which had a temporary prosperity (hence the ability
    of the country to house the Roaring Twenties).  The most devastating war
    that Europe had seen thus far had upheaved social order, uprooted
    nationalist sentiments, vastly upheaved politics, and brought a sense of
    cynicism and dread.  Many countries were fully occupied with the base acts
    of reconstructing their economies and attempting to restore society to
    something resembling normalcy <sup>[1, p. 825]</sup>.  The sense of
    nationalism and uniting for a cause, along with apprehension and militarism
    created an air that perfectly enabled countries to emplace fascist,
    autocratic dictators the likes of which were seen in Germany, Russia, and
    Italy, and the catalyst of the Great Depression combined with the atmosphere
    and the personalities of these dictators to eventually explode into another
    World War that was shockingly more devastating than the last <sup>[1, p.
      840-850]</sup>.
    </p>
    <hr/>
    <p>[1] Lynn Hunt, Thomas R. Martin, Barbara H. Rosenwein, Bonnie G. Smith.
    Making of the West, People and Cultures, third ed.(Boston: Bedford St
    Martin’s, 2009), 654.</p>
    <p>[2] TheBestFilmArchives. "Daffy - The Commando | 1943 | World War 2 Era
    Propaganda Cartoon." YouTube. YouTube, 23 Dec. 2016. Web. 10 Apr. 2017.
    &lt;<a href="https://www.youtube.com/watch?v=qy_MQkaJ5WE">https://www.youtube.com/watch?v=qy_MQkaJ5WE</a>&gt;.</p>
    <p>[3] Duffy, Michael. 2017. "Propaganda Posters: United Kingdom".
    <i>Firstworldwar.Com</i>. http://www.firstworldwar.com/posters/uk.htm.</p>
    <p>[4] Nuclear Vault. "Triumph des Willens (1935) - Triumph of the Will"
    YouTube. YouTube, 22 Sep. 2011. Web. 10 Apr. 2017.
    &lt;<a href="https://www.youtube.com/watch?v=GHs2coAzLJ8">https://www.youtube.com/watch?v=GHs2coAzLJ8</a>&gt;.</p>
    <p>Ebert, Roger. 2017. "Triumph Of The Will Movie Review (1935) | Roger
    Ebert". <i>rogerebert.com</i>.
    http://www.rogerebert.com/reviews/great-movie-triumph-of-the-will-1935.</p>
  </body>
</html>
